<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Good Vision  Estates India Limited</title>
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/menu.css"/>
<script type="text/javascript" src="js/jquery-1.2.3.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!-- embedding SWF -->
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="js/flash.js"></script>
<!-- embedding SWF -->
</head>

<body>
<div id="bg1">
  <div id="bg2">
    <div id="bg3">
      <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><!-- #BeginLibraryItem "/Library/header.lbi" -->
<table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100" height="140" align="left" valign="top"><a href="index.html"><img src="images/logo.png" alt="logo" /></a></td>
        <td width="860" height="140" align="right" valign="top"><table width="860" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><table width="860" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="615" align="left" valign="top"><img src="images/comp-name.png" width="615" height="65" alt="good vision" /></td>
                <td width="245" align="right" valign="top"><a href="advisor" target="_blank"><img src="images/advisor-login.png" width="130" height="23" alt="advisor-login"></a><br>
                <br>
                <a href="customer" target="_blank"><img src="images/customer-login.png" width="130" height="23" alt="customer-login"></a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="right" valign="top" class="h-space-1">&nbsp;</td>
          </tr>
          <tr>
            <td align="right" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="5" height="50" align="right" valign="top"><img src="images/navbg-lt.png" width="5" height="50" /></td>
                <td height="50" align="left" valign="top" bgcolor="#80b524"><ul class="lavaLampNoImage" id="2">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="products.html">Products</a></li>
                  <li><a href="business-plans.html">Business Plan</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>
                  <li class="current"><a href="#">&nbsp;&nbsp;</a></li>
                </ul></td>
                <td width="5" height="50" align="left" valign="top"><img src="images/navbg-rt.png" width="5" height="50" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table><!-- #EndLibraryItem --></td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="slideshow"><!-- #BeginLibraryItem "/Library/slideshow.lbi" --><table width="930" height="320" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
        
        	<div id="flashmo_slider">
            	
                <a href="http://www.adobe.com/go/getflashplayer">
                    <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
                </a><br /><br />
			</div>
        
        </td>
      </tr>
    </table><!-- #EndLibraryItem --></td>
  </tr>
  <tr>
    <td height="15" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><!-- #BeginLibraryItem "/Library/scrool-images.lbi" --><div class="scroll-img">
      <marquee scrollamount="3" behavior="alternate" onmouseover="this.stop();" onmouseout="this.start();">
<img src="images/scroll-img1.jpg" width="180" height="135" />
<img src="images/scroll-img2.jpg" width="180" height="135" />
<img src="images/scroll-img3.jpg" width="180" height="135" />
<img src="images/scroll-img4.jpg" width="180" height="135" />
<img src="images/scroll-img5.jpg" width="180" height="135" />
<img src="images/scroll-img6.jpg" width="180" height="135" />
<img src="images/scroll-img7.jpg" width="180" height="135" />
<img src="images/scroll-img8.jpg" width="180" height="135" />
<img src="images/scroll-img9.jpg" width="180" height="135" />
<img src="images/scroll-img10.jpg" width="180" height="135" />
<img src="images/scroll-img11.jpg" width="180" height="135" />
<img src="images/scroll-img12.jpg" width="180" height="135" />
<img src="images/scroll-img13.jpg" width="180" height="135" />
<img src="images/scroll-img14.jpg" width="180" height="135" />
<img src="images/scroll-img15.jpg" width="180" height="135" />
<img src="images/scroll-img16.jpg" width="180" height="135" />
<img src="images/scroll-img17.jpg" width="180" height="135" />
<img src="images/scroll-img18.jpg" width="180" height="135" />
<img src="images/scroll-img19.jpg" width="180" height="135" />
<img src="images/scroll-img20.jpg" width="180" height="135" />
<img src="images/scroll-img21.jpg" width="180" height="135" />
<img src="images/scroll-img22.jpg" width="180" height="135" />
<img src="images/scroll-img23.jpg" width="180" height="135" />
<img src="images/scroll-img24.jpg" width="180" height="135" />
<img src="images/scroll-img25.jpg" width="180" height="135" />
<img src="images/scroll-img26.jpg" width="180" height="135" />
<img src="images/scroll-img27.jpg" width="180" height="135" />
<img src="images/scroll-img28.jpg" width="180" height="135" />
<img src="images/scroll-img29.jpg" width="180" height="135" />
<img src="images/scroll-img30.jpg" width="180" height="135" />
<img src="images/scroll-img31.jpg" width="180" height="135" />
<img src="images/scroll-img32.jpg" width="180" height="135" />
<img src="images/scroll-img33.jpg" width="180" height="135" />
<img src="images/scroll-img34.jpg" width="180" height="135" />
<img src="images/scroll-img35.jpg" width="180" height="135" />
<img src="images/scroll-img36.jpg" width="180" height="135" />
<img src="images/scroll-img37.jpg" width="180" height="135" />
<img src="images/scroll-img38.jpg" width="180" height="135" />
<img src="images/scroll-img39.jpg" width="180" height="135" />
<img src="images/scroll-img40.jpg" width="180" height="135" />

        </marquee>
    </div><!-- #EndLibraryItem --></td>
  </tr>
  <tr>
    <td height="15" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="695" align="left" valign="top" bgcolor="#e1f8b7"><table width="695" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="3" colspan="3" bgcolor="#58504e"></td>
            </tr>
          <tr>
            <td width="15" height="15">&nbsp;</td>
            <td height="15">&nbsp;</td>
            <td width="15" height="15">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><table width="665" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top" class="pagetitle">CONTACT <span class="txt6b">US</span></td>
              </tr>
              <tr>
                <td align="left" valign="top"><div class="hr-line"></div></td>
              </tr>
              <tr>
                <td align="left" valign="top"><span class="txt3a">REGISTERED OFFICE :</span></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="665" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="215" align="left" valign="top"><p><span class="txt3a"> CHENNAI</span></p>
                      <p> No. 90, 8th Street,<br />
                        Kamarajar Colony,<br />
                        Kodambakkam,<br />
                        Chennai - 600 024<br />
                        Phone : 044-23720050 </p></td>
                    <td width="10" align="left" valign="top">&nbsp;</td>
                    <td align="right" valign="top">
                    <iframe width="325" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=Kamaraj+Colony,+Kodambakkam,+Chennai,+Tamil+Nadu&amp;aq=&amp;sll=13.057489,80.224142&amp;sspn=0.011559,0.021136&amp;vpsrc=6&amp;ie=UTF8&amp;geocode=FVAjxwAd1RHIBA&amp;split=0&amp;hq=&amp;hnear=Kamaraj+Colony,+Kodambakkam,+Chennai,+Tamil+Nadu&amp;ll=13.050704,80.220629&amp;spn=0.01156,0.021136&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><br /><small><a href="http://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;q=Kamaraj+Colony,+Kodambakkam,+Chennai,+Tamil+Nadu&amp;aq=&amp;sll=13.057489,80.224142&amp;sspn=0.011559,0.021136&amp;vpsrc=6&amp;ie=UTF8&amp;geocode=FVAjxwAd1RHIBA&amp;split=0&amp;hq=&amp;hnear=Kamaraj+Colony,+Kodambakkam,+Chennai,+Tamil+Nadu&amp;ll=13.050704,80.220629&amp;spn=0.01156,0.021136&amp;t=m&amp;z=14" style="color:#0000FF;text-align:center">View Larger Map</a></small>
                    
                    </td>
                    </tr>
                </table>                  </td>
              </tr>
              <tr>
                <td align="left" valign="top"><div class="hr-line"></div></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="txt4a">BRANCH OFFICE</td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="15">&nbsp;</td>
            <td height="15"><table width="665" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="215" align="left" valign="top"><p><span class="txt3a">THOOTHUKUDI</span></p>
                  <p>No.  235/4, 2nd FLOOR, JOTHI TOWER,<br />
                    PALAI HIGH ROAD, <br />
                    THOOTHUKUDI -628003 <br />
                    Phone: 0461 – 4000472 &amp; 0461 - 4000471</p></td>
                <td width="10" align="left" valign="top">&nbsp;</td>
                <td width="215" align="left" valign="top"><p><span class="txt3a"> MARTHANDAM</span></p>
                  <p>3RD FLOOR, JJ. ARCADE,<br />
                    MARKET ROAD, MARTHANDAM,<br />
                    KANYAKUMARI-Dist, TAMILNADU - 629165,<br />
                    Phone : 04651 205343</p></td>
                <td width="10" align="left" valign="top">&nbsp;</td>
                <td width="215" align="left" valign="top"><p><span class="txt3a">NAGERCOIL</span></p>
                  <p>177,HENRY STREET, K.P. ROAD,<br />
                  MATHIAS WARD, NAGERCOIL-629001<br />
                  Phone : 04652-220703</p>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><p><span class="txt3a">PERAMBALUR BRANCH</span></p>
                  <p>39 A, 2ND FLOOR, OPP. KARUR VYSYA BANK,<br />
                    VENKATESHAPURAM, TRICHY MAIN ROAD,<br />
                    PERAMBALUR-621212.<br />
                    PHONE : 04328 – 291667.</p></td>
                <td align="left" valign="top">&nbsp;</td>
                <td align="left" valign="top"><p><span class="txt3a">VALLIOOR BRANCH</span></p>
                  <p>364/B9, 2nd floor,<br />
                  NEW  SHREE  VIGNESHWARA COMPLEX,<br />
                  VALLIOOR, TIRUNELVELI - 627117.<br />
                  Phone:04637-220226</p>
                </td>
                <td align="left" valign="top">&nbsp;</td>
                <td align="left" valign="top"><p><span class="txt3a">VILATHIKULAM BRANCH</span></p>
                  <p>NO: 1/12, SANNATHI STREET,<br />
                  OPP.SAKTHIMURUGAN KALYANA MANDAPAM<br />
                  VILATHIKULAM, THOOTHUKUDI – 628907.<br />
                  Phone:04638-234050</p>
                </td>
              </tr>
            </table></td>
            <td height="15">&nbsp;</td>
          </tr>
          <tr>
            <td height="15">&nbsp;</td>
            <td height="15">&nbsp;</td>
            <td height="15">&nbsp;</td>
          </tr>
        </table></td>
        <td width="15" align="left" valign="top">&nbsp;</td>
        <td width="250" align="left" valign="top"><!-- #BeginLibraryItem "/Library/sidebar.lbi" --><table width="250" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="3" colspan="3" align="left" valign="top" bgcolor="#4e4644"></td>
              </tr>
              <tr class="h-space-1">
                <td width="15" align="left" valign="top" bgcolor="#b8ce26">&nbsp;</td>
                <td width="220" align="left" valign="top" bgcolor="#b8ce26">&nbsp;</td>
                <td width="15" align="left" valign="top" bgcolor="#b8ce26">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#b8ce26">&nbsp;</td>
                <td align="left" valign="top" bgcolor="#b8ce26" class="txt6c">Meeting Schedule</td>
                <td align="left" valign="top" bgcolor="#b8ce26">&nbsp;</td>
              </tr>
              <tr class="h-space-1">
                <td align="left" valign="top" bgcolor="#b8ce26">&nbsp;</td>
                <td align="left" valign="top" bgcolor="#b8ce26">&nbsp;</td>
                <td align="left" valign="top" bgcolor="#b8ce26">&nbsp;</td>
              </tr>
              <tr>
                <td height="1" colspan="3" align="left" valign="top" bgcolor="#cc9000"></td>
                </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#b8ce26">&nbsp;</td>
                <td align="left" valign="top" bgcolor="#b8ce26">&nbsp;</td>
                <td align="left" valign="top" bgcolor="#b8ce26">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#b8ce26">&nbsp;</td>
                <td align="left" valign="top" bgcolor="#b8ce26" class="txt1a">

<iframe width="220" height="120" scrolling="no" frameborder="0" allowtransparency="1" src="admin/meeting-schedule/meeting-schedule-view.php"></iframe>

                </td>
                <td align="left" valign="top" bgcolor="#b8ce26">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#b8ce26">&nbsp;</td>
                <td align="left" valign="top" bgcolor="#b8ce26">&nbsp;</td>
                <td align="left" valign="top" bgcolor="#b8ce26">&nbsp;</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td height="15" align="left" valign="top">&nbsp;</td>
            </tr>
          <tr>
            <td align="left" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="3" colspan="3" align="left" valign="top" bgcolor="#3e6100"></td>
              </tr>
              <tr class="h-space-1">
                <td width="15" align="left" valign="top" bgcolor="#90c13a">&nbsp;</td>
                <td align="left" valign="top" bgcolor="#90c13a">&nbsp;</td>
                <td width="15" align="left" valign="top" bgcolor="#90c13a">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#90c13a">&nbsp;</td>
                <td align="left" valign="top" bgcolor="#90c13a" class="txt6a">Achievers</td>
                <td align="left" valign="top" bgcolor="#90c13a">&nbsp;</td>
              </tr>
              <tr class="h-space-1">
                <td align="left" valign="top" bgcolor="#90c13a">&nbsp;</td>
                <td align="left" valign="top" bgcolor="#90c13a">&nbsp;</td>
                <td align="left" valign="top" bgcolor="#90c13a">&nbsp;</td>
              </tr>
              <tr>
                <td height="1" colspan="3" align="left" valign="top" bgcolor="#6f9d1d"></td>
              </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#90c13a">&nbsp;</td>
                <td align="left" valign="top" bgcolor="#90c13a">&nbsp;</td>
                <td align="left" valign="top" bgcolor="#90c13a">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#90c13a">&nbsp;</td>
                <td align="left" valign="top" bgcolor="#90c13a">
                <iframe width="220" height="120" scrolling="no" frameborder="0" allowtransparency="1" src="admin/achiever/achieverlist-view.html"></iframe>
                </td>
                <td align="left" valign="top" bgcolor="#90c13a">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#90c13a">&nbsp;</td>
                <td align="left" valign="top" bgcolor="#90c13a">&nbsp;</td>
                <td align="left" valign="top" bgcolor="#90c13a">&nbsp;</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td align="left" valign="top">&nbsp;</td>
            </tr>
          <tr>
            <td align="left" valign="top">&nbsp;</td>
            </tr>
        </table><!-- #EndLibraryItem --></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="15" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="135" align="left" valign="top"><!-- #BeginLibraryItem "/Library/footer.lbi" --><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="right" valign="top">
        <a href="index.html" class="footertxt">Home</a> <a href="aboutus.html" class="footertxt">About us</a> <a href="services.html" class="footertxt">Services</a> <a href="products.html" class="footertxt">Products</a> <a href="business-plans.html" class="footertxt">Business Plan</a> <a href="legal.html" class="footertxt">Legal</a> <a href="contactus.html" class="footertxt">Contact Us</a></td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" class="footertxt">All Rights Reserved - 2011</td>
      </tr>
    </table><!-- #EndLibraryItem --></td>
  </tr>
      </table>

    </div>
  </div>
</div>
</body>
</html>
